{
  "name": "mongo-wrap",
  "version": "1.2.1",
  "description": "Thin wrapper around native node mongoDB driver. Provides persistent authenticated connection and genericf routines useful to building simple REST interfaces.",
  "author": {
    "name": "Greg Milligan",
    "email": "xybersolve@gmail.com",
    "url": "xybersolve.com"
  },
  "main": "lib/mongo-wrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmilligan/mongowrap.git"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "wrap",
    "wrapper",
    "node",
    "native",
    "REST"
  ],
  "licenses":[{
      "type": "MIT",
      "url" : "https://github.com/gmilligan/mongowrap/blob/v1.2/LICENSE"
  }],
  "bugs": {
    "url": "https://github.com/gmilligan/mongowrap/issues"
  },
  "homepage": "https://github.com/gmilligan/mongowrap",
  "dependencies": {
    "mongodb": "^1.4.22"
  }
}
